<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sa1-Ni-5lR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="LSg-yz-vXO">
            <objects>
                <viewController id="FYi-jl-y6d" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k2-S4-7ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="56l-df-PEA"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="gb7-xE-IdH">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdy-kA-SBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ors-0S-Fcf">
            <objects>
                <viewController id="Lae-4M-6vm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMC-r5-jZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sj6-bd-Jq9"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="KMY-XR-7mg">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4p-DZ-Qtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="364"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="pZn-b6-WyS">
            <objects>
                <tabBarController id="sa1-Ni-5lR" customClass="MainTabBarController" customModule="Fotogram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uU2-d0-JKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDf-94-Nn8" kind="relationship" relationship="viewControllers" id="Zsp-La-h2g"/>
                        <segue destination="Lae-4M-6vm" kind="relationship" relationship="viewControllers" id="4uk-rH-qMM"/>
                        <segue destination="FYi-jl-y6d" kind="relationship" relationship="viewControllers" id="fpS-9p-mof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnm-Oa-BzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-609"/>
        </scene>
        <!--Home-->
        <scene sceneID="4AV-Zr-WUW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="nDf-94-Nn8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IO6-kX-aNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfP-ED-6yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="363.86806596701655"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
